{
  "name": "haven-hub",
  "version": "5.1.1",
  "private": true,
  "type": "module",
  "description": "Team hub for Hack Club Haven organizers — runs on Google Apps Script or on your own server",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node --disable-warning=ExperimentalWarning server/index.mjs",
    "dev": "python dev/serve.py",
    "sync": "node tools/sync-demo.mjs"
  },
  "dependencies": {
    "nodemailer": "^10.0.13"
  }
}
